/* Этап 1/5: Займите позицию
-----------------------------------
Описание:

    Battleship (также называемый Battleships или Sea Battle) — это стратегическая игра
для двух игроков, история которой восходит к Первой мировой войне. Это началось как игра
с карандашом и бумагой, пока Милтон Брэдли не придумал правила и не опубликовал игру.
Забавный факт: это была одна из первых игр, выпущенных как компьютерная игра в 1979 году!
В этом проекте мы воссоздадим эту вечную классику.

    Прежде всего, освежите в памяти правила игры. Существуют различные варианты игры
Морской бой, но мы будем придерживаться первоначальных правил, написанных Милтоном Брэдли.
У вас есть игровое поле 10х10 и пять кораблей, которые нужно расставить на этом поле.
Корабли можно размещать горизонтально или вертикально, но не по диагонали через ячейки сетки;
корабли не должны пересекаться или касаться друг друга. Цель состоит в том,
чтобы потопить все корабли противника до того, как ваш противник сделает это с вами.

    Позиционирование кораблей — это именно то, с чего мы собираемся начать! Цель этого
первого этапа — разместить все корабли на игровом поле согласно правилам.

Цели:

    На этом этапе вы должны расставить свои корабли на игровом поле.
Прежде чем начать, давайте обсудим условности игры:

   1. В поле 10x10 первая строка должна содержать числа от 1 до 10, обозначающие столбец,
а первый столбец должен содержать буквы от A до J, обозначающие строку.
   2. Символ ~ обозначает туман войны: неизвестную область на поле противника и еще нетронутую
область на вашем поле.
   3. Символ О обозначает ячейку с вашим кораблем, Х — попадание в корабль, М — промах.
   4. У вас 5 кораблей: Авианосец 5 клеток, Линкор 4 клетки, Подводная лодка 3 клетки,
Крейсер тоже 3 клетки, Эсминец 2 клетки. Начните размещать свои корабли с самого большого.
   5. Чтобы разместить корабль, введите две координаты: начало и конец корабля.
   6. Если во входных координатах возникает ошибка, ваша программа должна сообщить об этом.
Сообщение должно содержать слово Error.

Пример:

    Символ «больше чем», за которым следует пробел (>), представляет ввод пользователя.
Обратите внимание, что это не часть ввода.

 Этап 2/5: Первый выстрел
 -----------------------------

Описание:

    Цель этой игры - потопить все корабли противника. Наш флот еще не готов к большому
сражению,что давайте потренируемся в стрельбе на своем поле.
Разместите все свои юниты на поле боя и сделайте выстрел!

    На этом этапе вам необходимо разработать систему стрельбы с сопутствующими
сообщениями о попаданиях и промахах.

Цели:

    Сделайте снимок на подготовленном игровом поле. Вам нужно указать координаты цели,
после чего программа должна вывести сообщение о попадании или промахе.
Если снаряд не попадает в цель и падает в воду, эта ячейка должна быть отмечена буквой М,
а успешный удар – буквой Х. После этого выстрела игра должна быть остановлена.

Если игроку удалось попасть в корабль, в игре должно появиться сообщение You hit a ship!;
в противном случае сообщение You missed!

    Этап 3/5: Туман войны
    ___________________________

Описание:

    Кажется немного странным стрелять в собственные корабли. Представим, что они не наши!
Вы можете попросить друга разместить корабли на игровом поле (или сделать это
самостоятельно, но это будет менее увлекательно), и тогда программа скроет корабли под
туманом войны. Вы просто должны сделать слепой выстрел.

Цели:

    На этом этапе вам необходимо реализовать в игре функцию «тумана войны».
Сначала расставьте все корабли на игровом поле, а затем спрячьте их символом ~.
Сделайте снимок, как на предыдущем этапе, и после вашей попытки программа должна напечатать
сообщение вместе с двумя вариантами поля: одним, покрытым туманом войны, и другим, открытым.

    Этап 4/5: Конец войны
    __________________________

Описание:

    Похоже, все готово к полномасштабным маневрам на поле боя! На этот раз не
прекращайте огонь, пока все корабли не будут потоплены. В конце игры ваша программа
должна вывести поздравительное сообщение победителю:
You sank the last ship. You won. Congratulations!

Цели:

    Для выполнения этого шага следует добавить проверку на то, что все корабли были успешно
потоплены. Игра должна продолжаться до тех пор, пока все корабли не пойдут ко дну.
Программа должна вывести дополнительное сообщение You sank a ship! когда все клетки
конкретного корабля поражены. Взгляните на примеры ниже!

    Ради простоты; проект не считает выстрелы по уже сделанным координатам чем-то другим.
Независимо от того, была ли координата ранее попаданием или промахом, вы должны отобразить
You hit a ship! и You missed! опять соответственно.

    Этап 5/5: Друг или враг
    ____________________________

Описание:

    Вот хороший способ показать свои новые навыки: предложите другу поиграть в компьютерную игру,
которую вы написали сами! Конечно, гораздо веселее играть в Морской бой с кем-то еще: возможность
выиграть или проиграть добавляет азарта игре!

    Оба игрока добавляют корабли на свои поля один за другим (не подглядывая!), а затем начинают
обстреливать друг друга, пока один из них не добьется успеха. Чтобы игра была честной и чтобы игроки
не подглядывали за поля друг друга, после каждого хода добавляйте сообщение «Нажмите Enter и передайте
ход другому игроку», которое очистит экран.

Цели:

    Чтобы завершить этот этап и весь проект, добавьте в свою игру PvP-составляющую. Теперь игрок будет
видеть не только экран противника, но и свой собственный. Поместите экран соперника вверху, а свое поле
внизу.

*/

package battleship;

public class Main {

    public static void main(String[] args) {
        new BattleshipCLI().run();
    }

}